<html>

<head>

	<base href="./" target="_blank">
	<title>home - ryanspice.com </title>

<meta name="viewport" content="width=device-width">

<link rel="manifest" href="./manifest.json">
<link href="https://ryanspice.com/favicon.ico" rel="shortcut icon" type="image/png">
<style>
	@import url("https://fonts.googleapis.com/css?family=Niramit");

	/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
	html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
		background:rgba(55,55,55,255);
	}
	body{margin:0;}
	main,section{display:block;}
	a{background-color:transparent;}
	a:active,a:hover{outline:0;}
	input{margin:0;font:inherit;color:inherit;}
	input::-moz-focus-inner{padding:0;border:0;}
	input{line-height:normal;}
	@media print{
	*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
	a,a:visited{text-decoration:underline;}
	h2{orphans:3;widows:3;}
	h2{page-break-after:avoid;}
	}
	*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;
//	background-color:#fff;
}	input{font-family:inherit;font-size:inherit;line-height:inherit;}
	a{color:#337ab7;text-decoration:none;}
	a:focus,a:hover{color:#23527c;text-decoration:underline;}
	a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
	h2,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
	h2{margin-top:20px;margin-bottom:10px;}
	h5{margin-top:10px;margin-bottom:10px;}
	h2{font-size:30px;}
	h5{font-size:14px;}
	.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
	.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
	.form-control::-moz-placeholder{color:#999;opacity:1;}
	.form-control:-ms-input-placeholder{color:#999;}
	.form-control::-webkit-input-placeholder{color:#999;}
	.form-control::-ms-expand{background-color:transparent;border:0;}

	/*! ryanspice.com */
	#loader {
		position:absolute;
		left:0%;top:0%;
		margin:0px auto;
		width:100%;
		height:100%;
		//background: rgba(255,255,255,0.55);
		background: rgba(55,55,55,0.55);
		text-align:center;
		z-index:100;
	}

	.load {
	  position: absolute;
	  left: 45%;
		top:30%;
	  margin: 0px auto;
	  width: 400px;
	  margin-left: -25px;
	  width: 15%;
	  opacity: 0.5;
		text-align:center;

	}

	.load-text {

		margin-top:50vh;
		font-size:calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
		//font-weight:bold;
		//text-transform: uppercase;
		font-family: Segoe UI, Open-Sans;
	}

	canvas {

		z-index:0 !important;

	}

</style>

<script prefetch='true' src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body
	ondblclick="SetColourTheme()"
	style='background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://source.unsplash.com/random");'>

	<div id="loader" class="slide hidden" style="display:none;"></div>

	<noscript>Please Enable JavaScript</noscript>

</body>

<script async type="module" src="home.rs.js"></script>


<!--
<script nomodule src="login.rs_legacy.01.js"></script>

<script nomodule src="login.rs_legacy.10.js"></script>

<script nomodule src="login.rs_legacy.11.js"></script>

<script nomodule src="login.rs_legacy.js"></script>
-->
</html>
